**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  1, 08
* MODEL FORMAT: SPICE3
.MODEL mmbd301lt1g d
+IS=2.94707e-08 RS=5.99757 N=1.36601 EG=0.623476
+XTI=4 BV=60 IBV=1e-05 CJO=2.4032e-12
+VJ=0.4 M=0.272967 FC=0.5 TT=0
+KF=0 AF=1


